DATABASE_URL = postgres://hjwjwxebeduace:7eeef89b9bba45e09ba8817ca48e4e0c83f5798a5f103f674ebe94fd125f44fd@ec2-54-247-171-30.eu-west-1.compute.amazonaws.com:5432/d1stjaunrqgt8u
TEST_DATABASE_URL = postgres://bugbears:bearbugs@localhost:3000/bugbears
